ymaps.ready(init);

function init() {
    // Создание карты.
    var myMap = new ymaps.Map("map", {
        // Координаты центра карты.
        // Порядок по умолчанию: «широта, долгота».
        // Чтобы не определять координаты центра карты вручную,
        // воспользуйтесь инструментом Определение координат.
        center: [window.H, window.W],
// Уровень масштабирования. Допустимые значения:
// от 0 (весь мир) до 19.
zoom: 14
});
}
